<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'MineFont', cursive;
          background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
}
        a {
            text-decoration: none;
        }

        .box {
            font-size: 30px;
            color: #F7DF1E;
            height: 200vh;
            width: 200vw;
            border-radius: 20px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 250px;
        }

        button {
            height: 80px;
            width: 150px;
            background: white;
            color: black;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
    <title>Pedido Irrecusável</title>
</head>
<body>
    <div class="box">
        <p>Que tal a gente se ver nesse fim de semana???</p>
       <p>Até comi uma uva embaixo da mesa pedindo isso</p>
        <div class="buttons-container">
            <button><a href="https://www.youtube.com/watch?v=WvkPoqXE3w4">Sim, amo gatos e quero sair contigo</a></button>
            <button id="no">Não, inclusive eu odeio gatos eca eca nojo</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 100;
    let width = window.innerWidth - 100;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute"
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>
